<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/baseline_search_24"
        android:iconTint="#FFFFFF"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        android:title="@string/title_search" />

    <item
        android:id="@+id/navigation_favoris"
        android:icon="@drawable/baseline_favorite_border_24"
        android:iconTint="#FFFFFF"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        android:title="@string/title_favoris"/>

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_home_24"
        android:iconTint="#FFFFFF"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        android:title="@string/title_home" />


    <item
        android:id="@+id/navigation_cimetieres"
        android:icon="@drawable/baseline_map_24"
        android:iconTint="#FFFFFF"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        android:title="@string/title_cimetieres" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/baseline_account_circle_24"
        android:iconTint="#FFFFFF"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        android:title="@string/title_account" />

</menu>