<?xml version="1.0" encoding="utf-8"?>
<!--
- phpMyAdmin XML Dump
- version 5.2.0
- https://www.phpmyadmin.net
-
- Hôte : 127.0.0.1:3306
- Généré le : mer. 20 mars 2024 à 12:20
- Version du serveur : 8.0.31
- Version de PHP : 8.0.26
-->

<pma_xml_export version="1.0" xmlns:pma="https://www.phpmyadmin.net/some_doc_url/">
    <!--
    - Structure schemas
    -->

    <pma:structure_schemas>
        <pma:database name="bd_ethana" collation="utf8mb4_0900_ai_ci" charset="utf8mb4">
            <pma:table name="cimetieres">
                CREATE TABLE `cimetieres` (
                  `idCimetiere` int NOT NULL,
                  `nomCimetiere` varchar(50) DEFAULT NULL,
                  `rue` varchar(50) DEFAULT NULL,
                  `ville` varchar(50) DEFAULT NULL,
                  `cp` int DEFAULT NULL,
                  PRIMARY KEY (`idCimetiere`)
                ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
            </pma:table>
            <pma:table name="defunts">
                CREATE TABLE `defunts` (
                  `idDefunt` int NOT NULL,
                  `nom` varchar(50) DEFAULT NULL,
                  `nomJeuneFille` varchar(50) DEFAULT NULL,
                  `prenom` varchar(50) DEFAULT NULL,
                  `dateNaiss` date DEFAULT NULL,
                  `dateDeces` date DEFAULT NULL,
                  `idSepulture` int NOT NULL,
                  PRIMARY KEY (`idDefunt`),
                  KEY `idSepulture` (`idSepulture`),
                  CONSTRAINT `defunts_ibfk_1` FOREIGN KEY (`idSepulture`) REFERENCES `sepultures` (`idSepulture`)
                ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
            </pma:table>
            <pma:table name="sepultures">
                CREATE TABLE `sepultures` (
                  `idSepulture` int NOT NULL,
                  `coordX` varchar(20) DEFAULT NULL,
                  `coordY` varchar(20) DEFAULT NULL,
                  `idType` int NOT NULL,
                  `idCimetiere` int DEFAULT NULL,
                  PRIMARY KEY (`idSepulture`),
                  KEY `idType` (`idType`),
                  KEY `idCimetiere` (`idCimetiere`),
                  CONSTRAINT `sepultures_ibfk_1` FOREIGN KEY (`idType`) REFERENCES `typesepulture` (`idType`),
                  CONSTRAINT `sepultures_ibfk_2` FOREIGN KEY (`idCimetiere`) REFERENCES `cimetieres` (`idCimetiere`)
                ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
            </pma:table>
            <pma:table name="typesepulture">
                CREATE TABLE `typesepulture` (
                  `idType` int NOT NULL,
                  `libelle` varchar(50) DEFAULT NULL,
                  PRIMARY KEY (`idType`)
                ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
            </pma:table>
            <pma:table name="enregistrer">
                CREATE TABLE `enregistrer` (
                `idEnregistrement` int NOT NULL AUTO_INCREMENT,
                `idSepulture` int NOT NULL,
                PRIMARY KEY (`idEnregistrement`),
                KEY `idSepulture` (`idSepulture`),
                CONSTRAINT `enregistrer_ibfk_2` FOREIGN KEY (`idSepulture`) REFERENCES `sepultures` (`idSepulture`)
                ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
            </pma:table>
        </pma:database>
    </pma:structure_schemas>

    <!--
    - Base de données : 'bd_ethana'
    -->
    <database name="bd_ethana">
        <!-- Table cimetieres -->
        <table name="cimetieres">
            <column name="idCimetiere">1</column>
            <column name="nomCimetiere">Croix-Daurade</column>
            <column name="rue">Imp. du Cimetière de Croix Daurade</column>
            <column name="ville">Toulouse</column>
            <column name="cp">31200</column>
        </table>
        <table name="cimetieres">
            <column name="idCimetiere">2</column>
            <column name="nomCimetiere">Rapas</column>
            <column name="rue">63 Chem. de la Néboude</column>
            <column name="ville">Toulouse</column>
            <column name="cp">31300</column>
        </table>
        <table name="cimetieres">
            <column name="idCimetiere">3</column>
            <column name="nomCimetiere">Terre Cabade</column>
            <column name="rue">1 Avenue du Cimetière</column>
            <column name="ville">Toulouse</column>
            <column name="cp">31500</column>
        </table>
        <!-- Table defunts -->
        <table name="defunts">
            <column name="idDefunt">1</column>
            <column name="nom">BONNET</column>
            <column name="nomJeuneFille">MOREL</column>
            <column name="prenom">MARIE</column>
            <column name="dateNaiss">1955-03-25</column>
            <column name="dateDeces">2016-07-20</column>
            <column name="idSepulture">1</column>
        </table>
        <table name="defunts">
            <column name="idDefunt">2</column>
            <column name="nom">DUPONT</column>
            <column name="nomJeuneFille">FONTAINE</column>
            <column name="prenom">Nathalie</column>
            <column name="dateNaiss">1947-03-21</column>
            <column name="dateDeces">1997-09-12</column>
            <column name="idSepulture">2</column>
        </table>
        <table name="defunts">
            <column name="idDefunt">3</column>
            <column name="nom">DUPONT</column>
            <column name="nomJeuneFille">NULL</column>
            <column name="prenom">Marc</column>
            <column name="dateNaiss">1945-11-19</column>
            <column name="dateDeces">2006-08-11</column>
            <column name="idSepulture">2</column>
        </table>
        <table name="defunts">
            <column name="idDefunt">4</column>
            <column name="nom">LEROY</column>
            <column name="nomJeuneFille">NULL</column>
            <column name="prenom">Jean</column>
            <column name="dateNaiss">1960-04-12</column>
            <column name="dateDeces">2013-01-08</column>
            <column name="idSepulture">5</column>
        </table>
        <table name="defunts">
            <column name="idDefunt">6</column>
            <column name="nom">MERCIER</column>
            <column name="nomJeuneFille">NULL</column>
            <column name="prenom">Michel</column>
            <column name="dateNaiss">1990-02-17</column>
            <column name="dateDeces">2023-09-03</column>
            <column name="idSepulture">3</column>
        </table>
        <table name="defunts">
            <column name="idDefunt">7</column>
            <column name="nom">GARCIA</column>
            <column name="nomJeuneFille">CHEVALIER</column>
            <column name="prenom">Catherine</column>
            <column name="dateNaiss">1951-06-12</column>
            <column name="dateDeces">2019-05-24</column>
            <column name="idSepulture">4</column>
        </table>
        <!-- Table sepultures -->
        <table name="sepultures">
            <column name="idSepulture">1</column>
            <column name="coordX">43.38270</column>
            <column name="coordY">1.27384</column>
            <column name="idType">1</column>
            <column name="idCimetiere">1</column>
        </table>
        <table name="sepultures">
            <column name="idSepulture">2</column>
            <column name="coordX">43.640795</column>
            <column name="coordY">1.460854</column>
            <column name="idType">4</column>
            <column name="idCimetiere">1</column>
        </table>
        <table name="sepultures">
            <column name="idSepulture">3</column>
            <column name="coordX">43.639721</column>
            <column name="coordY">1.461595</column>
            <column name="idType">4</column>
            <column name="idCimetiere">2</column>
        </table>
        <table name="sepultures">
            <column name="idSepulture">4</column>
            <column name="coordX">43.640018</column>
            <column name="coordY">1.460316</column>
            <column name="idType">4</column>
            <column name="idCimetiere">2</column>
        </table>
        <table name="sepultures">
            <column name="idSepulture">5</column>
            <column name="coordX">43.640180</column>
            <column name="coordY">1.461811</column>
            <column name="idType">1</column>
            <column name="idCimetiere">3</column>
        </table>
        <!-- Table typesepulture -->
        <table name="typesepulture">
            <column name="idType">1</column>
            <column name="libelle">tombe funeraire</column>
        </table>
        <table name="typesepulture">
            <column name="idType">2</column>
            <column name="libelle">tombe cinéraire</column>
        </table>
        <table name="typesepulture">
            <column name="idType">3</column>
            <column name="libelle">monument mixte</column>
        </table>
        <table name="typesepulture">
            <column name="idType">4</column>
            <column name="libelle">caveau</column>
        </table>
        <table name="typesepulture">
            <column name="idType">5</column>
            <column name="libelle">columbarium</column>
        </table>
        <table name="enregistrer">
            <column name="idEnregistrement">1</column>
            <column name="idDefunt">2</column>
        </table>
        <table name="enregistrer">
            <column name="idEnregistrement">2</column>
            <column name="idDefunt">3</column>
        </table>
    </database>
</pma_xml_export>