<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.sitcom.software.e_thanas.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_search"
            app:destination="@id/navigation_search" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.sitcom.software.e_thanas.ui.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_navigation_search_to_listDefuntFragment"
            app:destination="@id/listDefuntFragment" />
    </fragment>


    <fragment
        android:id="@+id/navigation_favoris"
        android:name="com.sitcom.software.e_thanas.ui.favoris.FavorisFragment"
        android:label="@string/title_favoris"
        tools:layout="@layout/fragment_favoris" />

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.sitcom.software.e_thanas.ui.account.AccountFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/navigation_cimetieres"
        android:name="com.sitcom.software.e_thanas.ui.cimetieres.CimetieresFragment"
        android:label="@string/title_cimetieres"
        tools:layout="@layout/fragment_cimetieres" />

    <fragment
        android:id="@+id/navigation_sepulture"
        android:name="com.sitcom.software.e_thanas.ui.sepultures.SepultureFragment"
        android:label="@string/title_sepulture"
        tools:layout="@layout/fragment_sepulture" />

    <fragment
        android:id="@+id/listDefuntFragment"
        android:name="com.sitcom.software.e_thanas.ui.listDefunt.ListDefuntFragment"
        android:label="fragment_listdefunt"
        tools:layout="@layout/fragment_listdefunt">
    <action
        android:id="@+id/action_listDefuntFragment_to_sepultureFragment"
        app:destination="@id/navigation_sepulture" />
    </fragment>

</navigation>