<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Search.SearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#184A58"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/textViewSearch"
                android:layout_width="274dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Veuillez remplir les champs suivant pour pouvoir localiser une sépulture"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corners2"
                    android:gravity="bottom|center_horizontal"
                    android:orientation="vertical"
                    android:paddingBottom="30dp">

                    <LinearLayout
                        android:layout_width="292dp"
                        android:layout_height="40dp"
                        android:gravity="bottom|center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewInformation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Information"
                            android:textColor="#FFFFFF"
                            android:textSize="17sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="269dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/spinnerSexe"
                            android:layout_width="280dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="32dp"
                            android:background="#184A58"
                            android:gravity="center" />

                        <LinearLayout
                            android:id="@+id/conditionalLayout"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <EditText
                                android:id="@+id/editTextNomJeuneFille"
                                android:layout_width="280dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="32dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="32dp"
                                android:background="#184A58"
                                android:hint="Nom de jeune fille"
                                android:paddingLeft="10dp"
                                android:textColorHint="#FFFFFF" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/editTextNom"
                            android:layout_width="280dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="32dp"
                            android:background="#184A58"
                            android:hint="Nom"
                            android:inputType="text"
                            android:paddingLeft="10dp"
                            android:textColor="#FFFFFF"
                            android:textColorHint="#FFFFFF" />

                        <EditText
                            android:id="@+id/editTextPrenom"
                            android:layout_width="280dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="32dp"
                            android:background="#184A58"
                            android:hint="Prenom"
                            android:paddingLeft="10dp"
                            android:textColorHint="#FFFFFF" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="299dp"
                        android:layout_height="wrap_content"
                        android:gravity="bottom|center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewLocalisation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="bottom"
                            android:text="Localisation"
                            android:textColor="#FFFFFF"
                            android:textSize="17sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="146dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/spinnerRegion"
                            android:layout_width="280dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="32dp"
                            android:background="#184A58"
                            android:gravity="center" />

                        <Spinner
                            android:id="@+id/spinnerVille"
                            android:layout_width="280dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="32dp"
                            android:background="#184A58"
                            android:gravity="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="232dp"
                        android:layout_height="77dp"
                        android:orientation="vertical"
                        android:paddingTop="10dp">

                        <Button
                            android:id="@+id/btnValider"
                            android:layout_width="match_parent"
                            android:layout_height="66dp"
                            android:text="Valider" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
